.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  border-radius: 5px;
}

.gridTwo {
  position: relative;

  margin-bottom: 5rem;
}
.tab div[role="tablist"] {
  border: 0;
}

.tab div button[aria-selected="true"] {
  border-bottom: 2px solid red;
  color: black;
}

.tab div button {
  margin-left: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  border: 1px #f6443d solid;
  border-radius: 10px;
  margin: 15px;
  flex-wrap: wrap;
  padding: 0;
  width: 75px;
  height: 125px;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.numCardR {
  position: absolute;
  font-family: "Poppins";

  font-size: 0.8rem;
  margin-right: 0.5rem;
  right: 0;
  bottom: 0;
  transform: rotate(-180deg);
}

.numCardL {
  position: absolute;
  font-family: "Poppins";
  font-size: 0.8rem;
  margin-left: 0.5rem;
  left: 0;
  top: 0;
}
.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-family: "Poppins";
}
.card:hover {
  transform: translate3d(0px, -5px, 0px);
}

.headerGrid {
  font-family: "Poppins", sans-serif;
  height: 50px;
  background-color: #e84a4a;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

cite {
  display: flex;
  align-items: center;
  font-style: normal;
  padding: 15px;
}

li {
  border-bottom: 1px solid #f5f5f5 !important;
  width: 500px;
}

cite p {
  margin-top: 3rem;
  margin-left: 0.5rem;
}

cite span {
  margin-top: 3rem;
  background: none !important;
}

.tab th {
  border-bottom: 0;
}

.boxCard {
  box-shadow: inherit;
}

.tab i svg {
  transition: 0.3s ease;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.tab svg :hover {
  color: red;
}

.tab {
  font-family: "Poppins", sans-serif;
}

.tabBadge {
  background: #ea5c5c;
}

@media screen and (max-width: 768px) {
  .gridCustom {
    display: table !important;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 768px !important;
    margin-left: 1rem !important;
  }

  .gridOne {
  }
  .gridTwo {
    height: 500px !important;
    display: flex;
    position: relative;
    margin-top: 0 !important;
    align-items: center;
    min-width: 500px !important;
    justify-content: center;
    margin: 0px !important;
    margin-left: 5.6rem !important;
  }

  .tableGridTwo {
    margin-top: 3rem;
  }

  .boxCard {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100px;
    flex: 1;
  }

  .card {
    margin-right: 60px;
  }

  .btnGroup {
    display: flex;
    flex-wrap: wrap;
    flex: 1 !important;
    flex-basis: 100px;
    margin-top: 150px !important;
  }

  .btnGrid {
    margin-bottom: 1rem !important;
    align-items: center;
    display: flex;
    margin-top: 0.5rem;

    justify-content: center;
  }
  .text {
    margin-right: 2.5rem;
  }

  .tab {
    width: 100% !important;
  }

  .tabBox {
    width: 90% !important;
    margin-left: 1rem;
  }
  .tab div {
    padding: 5px 0px !important;
  }

  .tableGrid tbody tr:nth-of-type(odd) {
    width: 80%;
  }

  .btnTab {
    margin-top: 5px !important;
    margin-right: 10px !important;
  }

  .playerBox ul {
    width: 80% !important;
    margin-top: 22rem !important;
  }
  .playerBox ul li {
    padding: 1px;
  }

  .boxAccordion {
    margin-bottom: 10rem;
  }
}

.box {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.boxCard {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.text {
  text-align: center;
}

.boxAccordion .boxInput input {
  border-color: #e84a4a;
}

.boxAccordion span svg {
  color: #e84a4a;
}
