.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  border-radius: 5px;
}

.gridTwo {
  position: relative;

  margin-bottom: 5rem;
  box-shadow: 0px 21px 80px rgba(0, 0, 0, 0.05);
}
.tab div[role="tablist"] {
  border: 0;
}

.tab div button[aria-selected="true"] {
  border-bottom: 2px solid red;
  color: black;
}

.tab div button {
  margin-left: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  border: 1px #f6443d solid;
  border-radius: 10px;
  margin: 15px;
  flex-wrap: wrap;
  padding: 0;
  width: 75px;
  height: 125px;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
  color: #f6443d;
}

.numCardR {
  position: absolute;
  font-family: "Poppins";

  font-size: 0.8rem;
  margin-right: 0.5rem;
  right: 0;
  bottom: 0;
  transform: rotate(-180deg);
}

.numCardL {
  position: absolute;
  font-family: "Poppins";
  font-size: 0.8rem;
  margin-left: 0.5rem;
  left: 0;
  top: 0;
}
.card div h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-family: "Poppins";
}
.card:hover {
  transform: translate3d(0px, -5px, 0px);
}

.headerGrid {
  font-family: "Poppins", sans-serif;
  height: 50px;
  background-color: #e84a4a;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  color: white;
}

cite {
  display: flex;
  align-items: center;
  font-style: normal;
  padding: 15px;
  width: 100%;
  justify-content: space-between
}

li {
  border-bottom: 1px solid #dcdcdc !important;
  width: 100%;
}

cite p {
  margin-left: 0.5rem;
}

cite span {
  margin-top: 3rem;
  background: none !important;
}

.tab th {
  border-bottom: 0;
}

.boxCard {
  box-shadow: inherit;
}

.tab {
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.tabBadge svg {
  background: red !important;
}

@media screen and (max-width: 736px) {
  .gridCustom {
    display: table !important;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-width: 768px !important;
  }

  .gridTwo {
    display: flex;
    max-height: 670px !important;
    position: relative;
    margin-top: 0 !important;
    align-items: center;
    min-width: 500px !important;
    justify-content: center;
    margin-right: 4.5rem;
    margin-bottom: 4rem !important;
  }

  .tableGridTwo {
    margin-top: 3rem;
  }

  .boxCard {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100px;
    flex: 1;
    width: 90% !important;
    margin-left: 1.5rem;
  }

  .btnGroup {
    display: flex;
    flex-wrap: wrap;
    flex: 1 !important;
    flex-basis: 100px;
    margin-top: 50px;
  }

  .btnGrid {
    margin-bottom: 1rem !important;
    align-items: center;
    display: flex;
    margin-top: 0.5rem;

    justify-content: center;
  }
  .text {
    font-size: 40px !important;
    margin-right: 1rem;
  }

  .tab {
    width: 100% !important;
    height: 100% !important;
  }

  .tabBox {
    width: 95% !important;
    margin-right: 1rem !important;
    margin-left: 0.5rem !important;
  }
  .tab div {
    padding: 5px 0px !important;
  }

  .tableGrid tbody tr:nth-of-type(odd) {
    width: 80%;
  }

  .playerBox ul {
    width: 80% !important;
    margin-top: 5rem !important;
  }
  .playerBox ul li {
    padding: 1px;
  }

  .boxAccordion {
    margin-bottom: 10rem;
  }
}

tbody {
  padding: 14px 21px !important;
}

.box {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.boxCard {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.cardSelected {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  border: 1px white solid;
  background-color: #e84a4a;
  align-items: center;
  color: white;
  border-radius: 10px;
  margin: 15px;
  flex-wrap: wrap;
  padding: 0;
  width: 75px;
  height: 125px;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.text {
  text-align: center;
}

.boxAccordion .boxInput input {
  border-color: #e84a4a;
  width: 100%;
  text-align: center;
}

.boxAccordion span svg {
  color: #e84a4a;
}

.tabBox {
  padding: 5px;
  box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.02);
}

.playerBox {
  padding: 10px;
}

.playerBox ul {
  width: 100%;
}

.accordion {
  width: 95%;
}

.btnGroup {
  margin: 15px;
}

.cartaVirada {
  position: relative;
  background-color: #e84a4a;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  border: 1px #e84a4a solid;
  border-radius: 10px;
  margin: 15px;
  flex-wrap: wrap;
  padding: 0;
  width: 75px;
  height: 125px;
  text-align: center;
  transition: 0.3s ease;
  cursor: auto;
}

.cartaVirada h2 i {
  font-size: 15px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.inputURL {
  width: 88% !important;
  text-overflow: ellipsis;
}

.gridOne{
  width: 100%;
  text-align: center;
}

.tabBox {
  width: 90% !important;
  display: block;
  margin: auto;
}

.list-jogadores-style {
  margin-right: 81px;
}